<scheme name="DarkPinkTheme" version="142" parent_scheme="Default">
    <option name="LINE_NUMBERS_COLOR" value="#FF66B2"/>
    <option name="GUTTER_BACKGROUND" value="#FFC0CB"/>
    <option name="GUTTER_FOREGROUND" value="#FF66B2"/>
    <option name="CARET_COLOR" value="#FF66B2"/>
    <option name="CARET_ROW_COLOR" value="#FFB6C1"/>
    <option name="SELECTION_BACKGROUND" value="#FF66FF"/>
    <option name="SELECTION_FOREGROUND" value="#FFFFFF"/>
    <option name="INFO_FOREGROUND" value="#FF66B2"/>
    <option name="ERROR_FOREGROUND" value="#FF4D4D"/>
    <option name="ERROR_BACKGROUND" value="#FF80BF"/>
    <option name="LINE_SEPARATOR_COLOR" value="#FF66B2"/>
    <option name="BRACES_FOREGROUND" value="#FF66B2"/>
    <option name="COMMENTS_FOREGROUND" value="#FF99CC"/>
    <option name="KEYWORD_FOREGROUND" value="#FF80BF"/>
    <option name="STRING_FOREGROUND" value="#FF4D99"/>
    <option name="NUMBER_FOREGROUND" value="#FF66FF"/>
    <option name="IDENTIFIER_FOREGROUND" value="#FF80BF"/>
</scheme>
